# Point.Collections

./: .gitignore  .gitmodules  Class1.cs  LICENSE  Point.Collections.asmdef  Point.Collections.csproj  TypeInfo.cs  TypeStatic.cs  package.json
Editor/: AnimationToolbarView.cs  AssemblyPostProcessor.cs  AssetCreateView.cs  AssetHelper.cs  AssetPathFieldView.cs  AudioClipTextureView.cs  AutoRect.cs  BackgroundTaskUtility.cs  ColorPalettes.cs  CoreGUI.cs  Docker.cs  DragAndDropManipulator.cs  DragManipulator.cs  EditorStaticScriptableObject.cs  EditorStyleUtilities.cs  EditorUtilities.cs  EditorValues.cs  EditorWindowUXML.cs  FoldoutView.cs  GameView.cs  HandleMatrix.cs  IPointStaticSetting.cs  InputField.cs  InspectorEditor.cs  ListContainerView.cs  PathField.cs  PinPoint.cs  Point.Collections.Editor.asmdef  PointAssetPostProcessor.cs  PointAssetProcessor.cs  PointMenuItems.cs  PointSetupWizard.cs  PointStaticSettingBase.cs  PropertyDrawerHelper.cs  RulerView.cs  SceneViewEditor.cs  ScriptUtilities.cs  SearchProviderBase.cs  SearchableListContainerView.cs  SelectorPopup.cs  (+5 more)
Editor/AssetInspector/: AssetInfo.cs  AssetInspector.cs  AssetInspectorDatabase.cs  BackgroundTaskUtility.cs  BuildStatus.cs
Editor/Editor Default Resources/: GeneralStaticSettings.asset  PointProjectSettings.asset
Editor/InspectorEditors/: AnimationEventBinderEditor.cs  DefaultPointMonobehaviourEditor.cs  DefaultPointScriptableObjectEditor.cs  DefaultStaticMonobehaviourEditor.cs  DefaultStaticScriptableObjectEditor.cs  InspectorEditor.cs  InspectorEditorBase.cs  PointApplicationEditor.cs  PointSettingsEditor.cs
Editor/Point.Collections.Formation/: FormationGroupPropertyDrawer.cs
Editor/Point.Collections.Graphs/: ComparisonView.cs  FloatNodeView.cs  GetComponentNodeView.cs  PointVisualGraphAssetCallbacks.cs  PointVisualGraphView.cs  PointVisualGraphWindow.cs  VisualExposedParameterView.cs  VisualGraphAssetCallbacks.cs  VisualGraphAssetInspector.cs  VisualGraphPropertyDrawer.cs  VisualGraphView.cs  VisualGraphWindow.cs  VisualLogicGraphView.cs  VisualLogicGraphWindow.cs
Editor/Point.Collections.LowLevel.IL/: AssemblyPostProcessor.cs  IL2CppPostProcessor.cs  IL2CppPostProcessorBase.cs  LogAttributeILProcessor.cs  MonoCecilExtensions.cs
Editor/Point.Collections.ResourceControl.Editor/: AssetAddressesSetting.cs  AssetIndexPropertyDrawer.cs  AssetReferencePropertyDrawer.cs  GroupReferencePropertyDrawer.cs  ResourceAddressesEditorUtils.cs  ResourceAssetInspectorGUI.cs  ResourceHashMapEditor.cs  ResourceListEditor.cs
Editor/ProjectSettings/: BuildSettings.cs  GeneralStaticSettings.cs  IPointStaticSetting.cs  PointProjectSettings.cs  PointStaticSetting.cs
Editor/PropertyDrawers/: ArrayWrapperPropertyDrawer.cs  AssetBundleNamePropertyDrawer.cs  AssetIDPropertyDrawer.cs  AssetPathFieldPropertyDrawer.cs  ConstActionReferencePropertyDrawer.cs  DecibelAttributeDrawer.cs  FixedString128BytesPropertyDrawer.cs  Float3PropertyDrawer.cs  HashPropertyDrawer.cs  Int3PropertyDrawer.cs  MinMaxFloatFieldPropertyDrawer.cs  MinMaxFloatPropertyDrawer.cs  NotEditablePropertyDrawer.cs  PositionHandleAttributeDrawer.cs  PropertyDrawer.cs  PropertyDrawerHelper.cs  RotationHandleAttributeDrawer.cs  ScaleHandleAttributeDrawer.cs  SceneReferencePropertyDrawer.cs  SceneReferencePropertyDrawerUXML.cs  SerializedPropertyHelper.cs  TagSelectorAttributeDrawer.cs  Vector3AttributeDrawer.cs
Editor/SetupWizard/: AddressableMenu.cs  AssetBundleMenu.cs  GeneralMenu.cs  PackageManagerMenu.cs  PointProjectSettings.cs  PointSettingsMenu.cs  PointSetupWizard.cs  SetupWizardMenuItem.cs  UtilityMenu.cs
Runtime/: AABB.cs  AnimationEventBinder.cs  ArrayWrapper.cs  AssetBundleDataProvider.cs  AssetBundleName.cs  AssetPathAttribute.cs  AssetPathField.cs  BinaryGrid.cs  BitArray32.cs  BitArray64.cs  CLRSingleTone.cs  CLSSingleTone.cs  Channel.cs  Char126.cs  Char16.cs  Char30.cs  Char510.cs  Char62.cs  CharExtensions.cs  CheckSum.cs  CollectionUtility.cs  Console.cs  Datastore.cs  DatastoreManager.cs  DecibelAttribute.cs  Direction.cs  ExtensionMethods.cs  FNV1a32.cs  FilableBox.cs  FixedChar128Bytes.cs  FixedChar512Bytes.cs  FixedList.cs  GameObjectPool.cs  GameObjectPoolReceiver.cs  GeometryMath.cs  Grid.cs  HTMLString.cs  HUDFPS.cs  Hash.cs  HelpBoxAttribute.cs  (+64 more)
Runtime/Point.Collection.Formations/: AdvancedFormationGroup.cs  ColumnFormationGroup.cs  Formation.cs  FormationComponent.cs  FormationEntry.cs  FormationGroup.cs  IFormation.cs  IFormationGroupProvider.cs  ITransformation.cs  RowFormationGroup.cs  UnityTransformProvider.cs
Runtime/Point.Collections.Actions/: ConstAction.cs  ConstActionExtensions.cs  ConstActionReference.cs  ConstActionUtilities.cs  IConstAction.cs  IConstActionReference.cs  SetAudioSourceVolume.cs
Runtime/Point.Collections.Buffer/: FixedList.cs  FixedReference.cs  MemoryBlock.cs  NativeLinearHashMap.cs  NativeMemoryPool.cs  NativeReference.cs  ObjectPool.cs
Runtime/Point.Collections.Burst/: BurstAlgorithem.cs  BurstComplieHelper.cs  BurstFNV1a.cs  BurstGridMathematics.cs  BurstMath.cs  CheckSumMathematics.cs
Runtime/Point.Collections.CodeGen/: RuntimeTextTemplate1.tt  t4Templete.txml
Runtime/Point.Collections.Diagnostics/: IStackDebugger.cs  ScriptUtils.cs
Runtime/Point.Collections.Dignostics/: ScriptUtils.cs
Runtime/Point.Collections.Events/: ApplicationInActiveEvent.cs  ApplicationOutFocusEvent.cs  BeforeSceneActivationEvent.cs  CopyMethodNotImplementedException.cs  EventBroadcaster.cs  ISynchronousEvent.cs  OnSceneLoadedEvent.cs  OnSceneUnloadedEvent.cs  SynchronousEvent.cs
Runtime/Point.Collections.Graphs/: Class1.cs  ConditionalLink.cs  EntryNode.cs  FloatNode.cs  ObjectExposedParameter.cs  PointVisualGraph.cs  VisualExposedParameter.cs  VisualGraph.cs  VisualGraphLogicProcessor.cs  VisualGraphLogicProcessorExtensions.cs  (+1 more)
Tests/: FNV1aTests.cs  FormationTests.cs  GeneralTests.cs  LogTests.cs  MathTests.cs  NativeBufferTests.cs  NativeReaderTests.cs  Point.Collections.Tests.asmdef  PointVisualGraph.asset  ResourceTests.cs  SaveUtilityTests.cs  TransformSceneTests.cs  UnsafeBufferTests.cs
(+218 files in other folders)
