{
    "name": "Point.Collections",
    "rootNamespace": "Point.Collections",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Point.Collections.Native.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.16",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.5.6",
            "define": "UNITY_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0.0-pre.5",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.4",
            "define": "UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}