.header-label {
    font-size: 20px;
    -unity-text-align: middle-left;
    margin-bottom: 4px;
    margin-top: 4px;
}

.content-container {
    height: auto;
    background-color: rgb(72, 72, 72);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.19);
    border-right-color: rgba(255, 255, 255, 0.19);
    border-top-color: rgba(255, 255, 255, 0.19);
    border-bottom-color: rgba(255, 255, 255, 0.19);
    justify-content: center;
    align-items: stretch;
}

.row-align {
    flex-direction: row;
    justify-content: space-between;
}

.header-button-1 {
    width: 10%;
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
}

.header-list-1 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 4px;
}

.hide {
    visibility: hidden;
    display: none;
}

#H2-Label {
    font-size: 15px;
    width: 75%;
    -unity-text-align: middle-center;
}

#H2-Label:hover {
    font-size: 15px;
    color: var(--unity-colors-default-text-hover);
    width: 75%;
    -unity-text-align: middle-center;
}
