.header-label {
    font-size: 20px;
    -unity-text-align: middle-left;
    margin-bottom: 4px;
    margin-top: 4px;
}

.content-container {
    height: auto;
    background-color: rgb(72, 72, 72);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.19);
    border-right-color: rgba(255, 255, 255, 0.19);
    border-top-color: rgba(255, 255, 255, 0.19);
    border-bottom-color: rgba(255, 255, 255, 0.19);
}

.row-align {
    flex-direction: row;
    justify-content: space-between;
}
