.header-label {
    font-size: 20px;
    -unity-text-align: middle-left;
    margin-bottom: 4px;
    margin-top: 4px;
    -unity-font-style: bold;
}

.content-container {
    height: auto;
    background-color: rgb(72, 72, 72);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.19);
    border-right-color: rgba(255, 255, 255, 0.19);
    border-top-color: rgba(255, 255, 255, 0.19);
    border-bottom-color: rgba(255, 255, 255, 0.19);
    justify-content: center;
    align-items: stretch;
}

.content-border {
    height: auto;
    background-color: rgb(72, 72, 72);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.19);
    border-right-color: rgba(255, 255, 255, 0.19);
    border-top-color: rgba(255, 255, 255, 0.19);
    border-bottom-color: rgba(255, 255, 255, 0.19);
    justify-content: center;
    align-items: stretch;
}

.row-align {
    flex-direction: row;
    justify-content: space-between;
}

.header-button-1 {
    border-top-left-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    min-width: 10%;
}

.header-list-1 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 4px;
    height: 20px;
}

.hide {
    visibility: hidden;
    display: none;
}

#H2-Label {
    font-size: 15px;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#H2-Label:hover {
    font-size: 15px;
    color: var(--unity-colors-default-text-hover);
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#H3-Label {
    font-size: 13px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    flex-grow: 1;
}

#H3-Label:hover {
    font-size: 13px;
    color: var(--unity-colors-default-text-hover);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    flex-grow: 1;
}

.header-list-2 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 4px;
    height: 20px;
}

.list-content {
    margin-top: 3;
    margin-bottom: 3;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.list-content-item {
    flex-grow: 1;
}

.list-remove-button {
    flex-shrink: 1;
    width: 25px;
    height: 100%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.19);
    border-right-color: rgba(255, 255, 255, 0.19);
    border-top-color: rgba(255, 255, 255, 0.19);
    border-bottom-color: rgba(255, 255, 255, 0.19);
}

.inner-container {
    background-color: rgb(58, 58, 58);
}
