.menuitem-button:hover {
    border-top-left-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-top-right-radius: 0.5px;
    border-bottom-right-radius: 0.5px;
    height: 100%;
    flex-grow: 1;
    -unity-font-style: bold;
    background-color: rgb(75, 75, 75);
}

.menuitem-button {
    border-top-left-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-top-right-radius: 0.5px;
    border-bottom-right-radius: 0.5px;
    height: 100%;
    flex-grow: 1;
    -unity-font-style: bold;
    background-color: rgb(48, 48, 48);
}
