<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Resource List" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: middle-left;" />
    <ui:IMGUIContainer name="ObjectName" style="margin-left: 2px;" />
    <uie:PropertyField binding-path="m_Group" name="GroupName" />
    <ui:VisualElement name="Spacing" style="height: 5px;" />
    <ui:VisualElement style="height: auto; background-color: rgb(72, 72, 72); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
        <uie:ToolbarSearchField focusable="true" name="SearchField" style="width: auto; margin-left: 4px;" />
        <ui:IMGUIContainer name="AssetLists" />
    </ui:VisualElement>
</ui:UXML>
